# Copy this file to .env and fill in values
PORT=5000
MONGO_URI=mongodb+srv://aleezafatima1021:Aleeza%407864@cluster0.v4dv6zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me
